#***********************************************
#	 Copyright (C) 2015, UNETsystem
# 
#     makefile for test.c
#
#	 Creadted by DEV3
#
#************************************************

CC = /root/dev/buildroot-gcc342/bin/mipsel-linux-gcc
CFLAG = 
INCLUDE = -I./ -I../ -I../lib
LIBDIR= ../lib_gw

CP = cp
OUT1 = TestTKSCstk
OUT2 = TestTKSCstkLite
OUT3 = TestTKSKmsCstk
OUT4 = TestTKSKmsCstkLite
RM = rm

CFLAGS = $(INCLUDE) $(CFLAG)

all : testcstk testcstklite testcskmstk testcskmstklite

testcstk : 
	echo Testing $(OUT1).c
	$(CC) -c $(OUT1).c $(INCLUDE) 
	$(CC) -ldl -o $(OUT1) $(OUT1).o -L${LIBDIR} -lTKSAgentLite -ltnkmscrypto -lTKSCstk

testcstklite : 
	echo Testing $(OUT2).c
	$(CC) -c $(OUT2).c $(INCLUDE) 
	$(CC) -ldl -o $(OUT2) $(OUT2).o -L${LIBDIR} -lTKSAgentLite -ltnkmscryptolite -lTKSCstkLite

testcskmstk : 
	echo Testing $(OUT3).c
	$(CC) -c $(OUT3).c $(INCLUDE) 
	$(CC) -ldl -o $(OUT3) $(OUT3).o -L${LIBDIR} -lTKSAgentAdv -ltnkmscrypto -lTKSKmsCstk
	
testcskmstklite : 
	echo Testing $(OUT4).c
	$(CC) -c $(OUT4).c $(INCLUDE) 
	$(CC) -ldl -o $(OUT4) $(OUT4).o -L${LIBDIR} -lTKSAgent -ltnkmscryptolite -lTKSKmsCstkLite

clean :
	$(RM) *.o
	$(RM) $(OUT1)
	$(RM) $(OUT2)
	$(RM) $(OUT3)
	$(RM) $(OUT4)
