#***********************************************
#	 Copyright (C) 2015, UNETsystem
# 
#     makefile for test.c
#
#	 Creadted by DEV3
#
#************************************************

CC = /root/dev/buildroot-gcc342/bin/mipsel-linux-gcc
CFLAG = 
INCLUDE = -I./ -I../include

CP = cp
OUT = test
RM = rm

CFLAGS = $(INCLUDE) $(CFLAG)

all : banner exe 

banner :
	echo Testing $(OUT).c

exe : 
	$(CC) -c $(OUT).c $(INCLUDE) 
	$(CC) -ldl -o test_gw $(OUT).o ../lib_gw/libtnkmscrypto.so

clean :
	$(RM) *.o
	$(RM) $(OUT)